<!DOCTYPE html>
<html>
<head>
  <title>Salt and Pepper</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://use.fontawesome.com/43bf9f26e0.js"></script>
</head>
<body>
  <h3>Salt and Pepper</h3>
  <div id="begin">
    <i id="start" class="fa fa-cutlery" aria-hidden="true"></i><button id="startButton" type="submit">Let's find a recipe</button><i id="start" class="fa fa-cutlery" aria-hidden="true"></i>
  </div>
  <div id="container" class="hidden"> 
    <form action="#" class="js-search-form">
      <label for="query"></label>
      <input id="inputQuery" type="text" class="js-query" required>
      <i class="fa fa-random" aria-hidden="true"></i><button id="search" type="submit">Recipe Roulette</button>
    </form>
      
    <div class="js-search-results">
        
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>